{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Argent Studio",
  "version": "0.45.4",
  "identifier": "studio.argent.tauri",
  "build": {
    "beforeDevCommand": "node node_modules/vite/bin/vite.js --host 127.0.0.1 --port 1420",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/configure-build.mjs && node node_modules/vite/bin/vite.js build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Argent Studio",
        "width": 1450,
        "height": 930,
        "minWidth": 1150,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src ipc: http://ipc.localhost; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "windows": {"nsis": {"installerIcon": "icons/icon.ico", "uninstallerIcon": "icons/icon.ico"}},
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "targets": "all",
    "resources": {
      "../resources/": "resources/"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2REZBMEI2N0E2NkI3RTgKUldUb3QyWjZ0cURmbHNFV3N6b3JyYXhyMllDcnp6dXFGYjNVRUR3QlJOckFtZmd6WTRmTk9SV20K",
      "endpoints": [
        "https://github.com/KaspaHUB21/Argent-Studio/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
